[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Jan 29 18:30:51 2024
[*]
[dumpfile] "/home/ico/sandbox/prjs/riscv/hdl/test.vcd"
[dumpfile_mtime] "Mon Jan 29 18:28:52 2024"
[dumpfile_size] 617561
[savefile] "/home/ico/sandbox/prjs/riscv/hdl/riscv.gtkw"
[timestart] 37
[size] 1535 737
[pos] -1 -1
*-1.800002 41 2021 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.machine.
[treeopen] test.machine.cpu0.
[treeopen] test.machine.spram0.
[sst_width] 269
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 233
@24
test.cycle[31:0]
@28
test.debug
test.uart_tx
@820
test.machine.uart0.last_data[8:0]
@200
-Decoder
@22
[color] 7
test.machine.cpu0.pc[15:0]
@2025
^1 /home/ico/sandbox/prjs/riscv/hdl/gtkw/states.txt
test.machine.cpu0.state[4:0]
@22
test.machine.cpu0.inst[31:0]
@2028
[color] 3
^2 /home/ico/sandbox/prjs/riscv/hdl/gtkw/opcodes.txt
test.machine.cpu0.opcode[6:0]
@2022
^3 /home/ico/sandbox/prjs/riscv/hdl/gtkw/registers.txt
test.machine.cpu0.rs1[4:0]
^3 /home/ico/sandbox/prjs/riscv/hdl/gtkw/registers.txt
test.machine.cpu0.rs2[4:0]
^3 /home/ico/sandbox/prjs/riscv/hdl/gtkw/registers.txt
test.machine.cpu0.rd[4:0]
@22
test.machine.cpu0.funct7[6:0]
test.machine.cpu0.imm[31:0]
@200
-CPU memory
@22
test.machine.cpu0.o_addr[15:0]
[color] 2
test.machine.cpu0.wr_data[31:0]
@28
[color] 2
test.machine.cpu0.wr_en
[color] 3
test.machine.cpu0.rd_en
[color] 3
test.machine.cpu0.rd_valid
@22
[color] 3
test.machine.cpu0.rd_data[31:0]
@200
-CPU state
-ALU
-Registers
@22
test.machine.bram0.reg_a0[31:0]
test.machine.bram0.reg_a1[31:0]
test.machine.bram0.reg_a2[31:0]
test.machine.bram0.reg_a3[31:0]
test.machine.bram0.reg_a4[31:0]
test.machine.bram0.reg_a5[31:0]
test.machine.bram0.reg_a6[31:0]
test.machine.bram0.reg_a7[31:0]
test.machine.bram0.reg_gp[31:0]
test.machine.bram0.reg_ra[31:0]
test.machine.bram0.reg_s0[31:0]
test.machine.bram0.reg_s1[31:0]
test.machine.bram0.reg_s2[31:0]
test.machine.bram0.reg_s3[31:0]
test.machine.bram0.reg_s4[31:0]
test.machine.bram0.reg_s5[31:0]
test.machine.bram0.reg_s6[31:0]
test.machine.bram0.reg_s7[31:0]
test.machine.bram0.reg_s8[31:0]
test.machine.bram0.reg_s9[31:0]
test.machine.bram0.reg_s10[31:0]
test.machine.bram0.reg_s11[31:0]
test.machine.bram0.reg_sp[31:0]
test.machine.bram0.reg_t0[31:0]
test.machine.bram0.reg_t1[31:0]
test.machine.bram0.reg_t2[31:0]
test.machine.bram0.reg_t3[31:0]
test.machine.bram0.reg_t4[31:0]
test.machine.bram0.reg_t5[31:0]
test.machine.bram0.reg_t6[31:0]
test.machine.bram0.reg_tp[31:0]
test.machine.bram0.reg_zero[31:0]
[pattern_trace] 1
[pattern_trace] 0
