[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Jan 21 15:03:35 2024
[*]
[dumpfile] "/home/ico/sandbox/prjs/riscv/hdl/test.vcd"
[dumpfile_mtime] "Sun Jan 21 14:59:56 2024"
[dumpfile_size] 135754
[savefile] "/home/ico/sandbox/prjs/riscv/hdl/riscv.gtkw"
[timestart] 489
[size] 1451 929
[pos] -1 -1
*-5.700000 15 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.machine.
[treeopen] test.machine.cpu0.
[sst_width] 269
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 274
@28
test.clk
test.led
test.debug
@200
-Decoder
@22
test.machine.cpu0.pc[7:0]
test.machine.cpu0.state[3:0]
test.machine.cpu0.inst[31:0]
@28
test.machine.cpu0.opcode[6:0]
@22
test.machine.cpu0.imm_I[11:0]
test.machine.cpu0.imm_J[30:0]
@200
-CPU memory
@22
test.machine.cpu0.wr_addr[15:0]
test.machine.cpu0.wr_data[31:0]
@28
test.machine.cpu0.wr_en
@22
test.machine.cpu0.rd_addr[15:0]
test.machine.cpu0.rd_data[31:0]
@28
test.machine.cpu0.rd_en
test.machine.cpu0.rd_valid
@200
-CPU state
@22
test.machine.cpu0.rs1[4:0]
@28
test.machine.cpu0.reg_s1_valid
@22
test.machine.cpu0.reg_s1_data[31:0]
@28
test.machine.cpu0.reg_s2_valid
@22
test.machine.cpu0.rs2[4:0]
test.machine.cpu0.reg_s2_data[31:0]
@200
-LED
@22
test.machine.led0.val[31:0]
@200
-ALU
@22
test.machine.cpu0.alu_in1[31:0]
test.machine.cpu0.alu_in2[31:0]
@28
test.machine.cpu0.alu_funct[2:0]
@22
test.machine.cpu0.alu_out[31:0]
@200
-
@201
-
@200
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
