[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Jan 27 16:37:04 2024
[*]
[dumpfile] "/home/ico/sandbox/prjs/riscv/hdl/test.vcd"
[dumpfile_mtime] "Sat Jan 27 16:36:59 2024"
[dumpfile_size] 4658428
[savefile] "/home/ico/sandbox/prjs/riscv/hdl/riscv.gtkw"
[timestart] 410
[size] 1704 1057
[pos] -1 -1
*-3.900001 433 433 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.machine.
[treeopen] test.machine.cpu0.
[treeopen] test.machine.spram0.
[sst_width] 269
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 280
@25
test.cycle[31:0]
@28
test.debug
test.uart_tx
@820
test.machine.uart0.last_data[8:0]
@200
-Decoder
@28
[color] 7
test.machine.cpu0.fetch
@22
test.machine.cpu0.pc[15:0]
@2022
[color] 3
^1 /home/ico/sandbox/prjs/riscv/hdl/gtkw/states.txt
test.machine.cpu0.state[3:0]
@2028
^2 /home/ico/sandbox/prjs/riscv/hdl/gtkw/opcodes.txt
test.machine.cpu0.opcode[6:0]
@2022
^3 /home/ico/sandbox/prjs/riscv/hdl/gtkw/registers.txt
test.machine.cpu0.rs1[4:0]
^3 /home/ico/sandbox/prjs/riscv/hdl/gtkw/registers.txt
test.machine.cpu0.rs2[4:0]
^3 /home/ico/sandbox/prjs/riscv/hdl/gtkw/registers.txt
test.machine.cpu0.rd[4:0]
@22
test.machine.cpu0.funct3[3:0]
test.machine.cpu0.imm[31:0]
@200
-CPU memory
@22
test.machine.cpu0.o_addr[15:0]
[color] 2
test.machine.cpu0.wr_data[31:0]
@28
[color] 2
test.machine.cpu0.wr_en
[color] 3
test.machine.cpu0.rd_en
[color] 3
test.machine.cpu0.rd_valid
@22
[color] 3
test.machine.cpu0.rd_data[31:0]
@200
-CPU state
@22
test.machine.cpu0.rs1_val[31:0]
test.machine.cpu0.rs2_val[31:0]
@200
-ALU
@22
test.machine.cpu0.alu_in1[31:0]
test.machine.cpu0.alu_in2[31:0]
@2022
^4 /home/ico/sandbox/prjs/riscv/hdl/gtkw/alu_fn.txt
test.machine.cpu0.alu_fn[3:0]
@22
test.machine.cpu0.alu_out[31:0]
@200
-Registers
@22
test.machine.bram0.a0[31:0]
test.machine.bram0.a1[31:0]
test.machine.bram0.a2[31:0]
test.machine.bram0.a3[31:0]
test.machine.bram0.a4[31:0]
test.machine.bram0.sp[31:0]
[pattern_trace] 1
[pattern_trace] 0
