[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Feb 11 19:20:48 2024
[*]
[dumpfile] "/home/ico/sandbox/prjs/riscv/hdl/test.vcd"
[dumpfile_mtime] "Sun Feb 11 19:20:46 2024"
[dumpfile_size] 1624583
[savefile] "/home/ico/sandbox/prjs/riscv/hdl/riscv.gtkw"
[timestart] 21
[size] 1366 801
[pos] -254 -1
*-2.700001 33 2021 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.machine.
[treeopen] test.machine.cpu0.
[treeopen] test.machine.spram0.
[sst_width] 269
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 321
@24
test.cycle[31:0]
@28
test.debug
test.uart_tx
@200
-Decoder
@22
[color] 7
test.machine.cpu0.pc[15:0]
@2024
[color] 6
^1 /home/ico/sandbox/prjs/riscv/hdl/gtkw/states.txt
test.machine.cpu0.state[3:0]
@2028
[color] 3
^2 /home/ico/sandbox/prjs/riscv/hdl/gtkw/opcodes.txt
test.machine.cpu0.opcode[6:0]
@2022
^3 /home/ico/sandbox/prjs/riscv/hdl/gtkw/registers.txt
test.machine.cpu0.rs1[4:0]
^3 /home/ico/sandbox/prjs/riscv/hdl/gtkw/registers.txt
test.machine.cpu0.rs2[4:0]
^3 /home/ico/sandbox/prjs/riscv/hdl/gtkw/registers.txt
test.machine.cpu0.rd[4:0]
@22
test.machine.cpu0.funct7[6:0]
test.machine.cpu0.imm[31:0]
@200
-CPU memory
@22
test.machine.cpu0.addr[15:0]
[color] 2
test.machine.cpu0.wdata[31:0]
@28
[color] 2
test.machine.cpu0.wen
@29
[color] 3
test.machine.cpu0.ren
@28
[color] 3
test.machine.cpu0.rd_valid
@22
[color] 3
test.machine.cpu0.rdata[31:0]
@200
-CPU state
@22
test.machine.cpu0.rs2_val[31:0]
test.machine.cpu0.rs1_val[31:0]
test.machine.cpu0.rd_val[31:0]
@200
-ALU
@22
test.machine.cpu0.alu_x[31:0]
test.machine.cpu0.alu_y[31:0]
@2024
^4 /home/ico/sandbox/prjs/riscv/hdl/gtkw/alu_fn.txt
test.machine.cpu0.alu_fn[3:0]
@22
test.machine.cpu0.alu_out[31:0]
@200
-Registers
@22
test.machine.cpu0.regs.x0_zero[31:0]
test.machine.cpu0.regs.x1_ra[31:0]
test.machine.cpu0.regs.x2_sp[31:0]
test.machine.cpu0.regs.x3_gp[31:0]
test.machine.cpu0.regs.x4_tp[31:0]
test.machine.cpu0.regs.x5_t0[31:0]
test.machine.cpu0.regs.x6_t1[31:0]
test.machine.cpu0.regs.x7_t2[31:0]
test.machine.cpu0.regs.x8_s0[31:0]
test.machine.cpu0.regs.x9_s1[31:0]
test.machine.cpu0.regs.x10_a0[31:0]
test.machine.cpu0.regs.x11_a1[31:0]
test.machine.cpu0.regs.x12_a2[31:0]
test.machine.cpu0.regs.x13_a3[31:0]
test.machine.cpu0.regs.x14_a4[31:0]
test.machine.cpu0.regs.x15_a5[31:0]
test.machine.cpu0.regs.x16_a6[31:0]
test.machine.cpu0.regs.x17_a7[31:0]
test.machine.cpu0.regs.x18_s2[31:0]
test.machine.cpu0.regs.x19_s3[31:0]
test.machine.cpu0.regs.x20_s4[31:0]
test.machine.cpu0.regs.x21_s5[31:0]
test.machine.cpu0.regs.x22_s6[31:0]
test.machine.cpu0.regs.x23_s7[31:0]
test.machine.cpu0.regs.x24_s8[31:0]
test.machine.cpu0.regs.x25_s9[31:0]
test.machine.cpu0.regs.x26_s10[31:0]
test.machine.cpu0.regs.x27_s11[31:0]
test.machine.cpu0.regs.x28_t3[31:0]
test.machine.cpu0.regs.x29_t4[31:0]
test.machine.cpu0.regs.x30_t5[31:0]
test.machine.cpu0.regs.x31_t6[31:0]
[pattern_trace] 1
[pattern_trace] 0
