[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Jan 23 13:37:30 2024
[*]
[dumpfile] "/home/ico/sandbox/prjs/riscv/hdl/test.vcd"
[dumpfile_mtime] "Tue Jan 23 13:35:08 2024"
[dumpfile_size] 1096704
[savefile] "/home/ico/sandbox/prjs/riscv/hdl/riscv.gtkw"
[timestart] 116
[size] 1451 972
[pos] -1 -688
*-4.500000 226 725 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.machine.
[treeopen] test.machine.cpu0.
[sst_width] 269
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 286
@28
test.clk
test.led
test.debug
test.uart_tx
@24
[color] 6
test.machine.led0.val[31:0]
@200
-Decoder
@22
test.machine.cpu0.pc[15:0]
@2022
[color] 3
^2 /home/ico/sandbox/prjs/riscv/hdl/gtkw/states.txt
test.machine.cpu0.state[3:0]
@2029
^1 /home/ico/sandbox/prjs/riscv/hdl/gtkw/opcodes.txt
test.machine.cpu0.opcode[6:0]
@22
test.machine.cpu0.rs1[4:0]
test.machine.cpu0.rs2[4:0]
test.machine.cpu0.rd[4:0]
test.machine.cpu0.funct3[3:0]
test.machine.cpu0.imm[31:0]
@200
-CPU memory
@22
test.machine.cpu0.o_addr[15:0]
@28
test.machine.cpu0.wr_en
@22
test.machine.cpu0.wr_data[31:0]
@28
test.machine.cpu0.rd_en
@22
test.machine.cpu0.rd_data[31:0]
@28
test.machine.cpu0.rd_valid
@200
-CPU state
@20000
-
@28
test.machine.cpu0.need_rs1
test.machine.cpu0.reg_s1_valid
@22
test.machine.cpu0.reg_s1_data[31:0]
@200
-
@28
test.machine.cpu0.need_rs2
test.machine.cpu0.reg_s2_valid
@22
test.machine.cpu0.reg_s2_data[31:0]
@200
-Registers
@22
test.machine.ram0.zero[31:0]
test.machine.ram0.x8[31:0]
test.machine.ram0.a0[31:0]
test.machine.ram0.a1[31:0]
test.machine.ram0.a2[31:0]
test.machine.ram0.a3[31:0]
test.machine.ram0.sp[31:0]
@200
-
@22
test.machine.cpu0.alu_in1[31:0]
test.machine.cpu0.alu_in2[31:0]
test.machine.cpu0.alu_fn[3:0]
test.machine.cpu0.alu_out[31:0]
@200
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
